<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>THE ZEITGEIST MOVEMENT - ICELAND</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->

	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">
					</h1>
					<ul class="icons">
						<li><a href="http://www.facebook.com/tzmiceland" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.youtube.com/user/TZMOfficialChannel" class="icon alt fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="mailto:tzmiceland@zeitgeistmovement.is" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<nav id="nav">
						<ul>
							<li><a href="http://www.thezeitgeistmovement.com">TZM Global</a></li>
							<li>
								<a href="#">Siða</a>
								<ul>
									<li><a href="https://zeitgeistmovement.is#one">TZM</a></li>
									<li><a href="https://zeitgeistmovement.is#two">VÍSINDI</a></li>
									<li><a href="https://zeitgeistmovement.is#three">TÆKNI</a></li>
									<li><a href="https://zeitgeistmovement.is#four">NÁTTÚRA</a></li>
									<li><a href="https://zeitgeistmovement.is#five">SJÁLFBÆRNI</a></li>

								</ul>
							</li>
							<li><a href="https://zeitgeistmovement.is#six" class="button">SAMBAND</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<img src="../images/zeitgeist_island03.png" alt="" />
							<h2>Um Zeitgeit Hreyfingin</h2>
						</header>

						<!-- Content -->
							<section id="content">
								<p>
									Zeitgeist Hreyfingin, stofnuð árið 2008, eru Samtök til Málsvarnar fyrir Sjálfbærni sem haga sér í samfélagslegum aðgerðum og aðgerðum til vitundavakningar í gegnum netkerfi alheims-/svæðisbundinna hópa, verkefnisteyma, árlegra viðburða, miðla og góðgerðastarfa.
								</p>
								<p>
									 Aðaláhersla hreyfingarinnar felur m.a. í sér að viðurkenna það að þau þjóðfélagslegu vandamál sem mannkynið á við að stríða eiga ekki upptök sín í spillingu stofnana, stjórnmálastefnu, gölluðu “mannlegu eðli” eða öðru orsakasamhengi sem fólk heldur gjarnan fram. Hreyfingin viðurkennir frekar það að vandamál eins og fátækt, spilling, hrun, heimilisleysi, stríð, hungursneyð og önnur álíka vandamál virðast vera sjúkdómseinkenni úreltrar þjóðfélagsuppbyggingar.
								</p>
								<p>
									Þó að hreyfingin telji félagslegar endurbætur og samfélagslegur stuðningur séu af hinu góða, þá er lokatakmarkið að koma á nýju efnahags- og samfélagslíkani sem byggir á tæknilega ábyrgri umhirðu, úthlutun og dreifingu auðlinda með því sem kalla mætti Hina vísindalegu aðferð við að nálgast vandamál og finna lausnir. Þetta “Auðlindahagkerfislíkan” gengur út á beina tæknilega nálgun á stjórnun samfélagsins, andstætt peninga- eða stjórnmálakerfi.
								</p>
								<p>
									Það gengur út á að uppfæra innri virkni samfélagsins til þróuðustu og sannreyndustu aðferðanna sem vísindin hafa upp á að bjóða, og skilja eftir þær skaðlegu afleiðingar og hindranir sem peningaskipti, gróði, stórfyrirtæki og aðrir skipulagslegir og hvatrænir þættir valda. Hreyfingin er hliðholl hugsanagangi, ekki einstaklingum eða stofnunum.
								</p>
								<p>
									Með öðrum orðum er það sjónarmið hreyfingarinnar að með notkun samfélagslega miðaðra rannsókna og sannreyndra aðferða í vísindum og tækni, getum við rökrænt nálgast samfélagslegar aðferðir sem gætu reynst langtum betri til að mæta þörfum mannkynsins. Þá er lítil ástæða til að óttast að vandamál á borð við stríð, fátækt, 95% af flestum glæpum og mörg önnur vandamál af völdum skorts sem peningakerfið viðheldur og eru algeng í okkar núverandi kerfi megi ekki leysa með tímanum.
								</p>
								<p>
								Aktívismi Hreyfingarinnar og herferðir hennar til vitundavakningar ná frá skamms tíma til langs tíma. Langtímasjónarmiðið, sem er umskiptingin inn í Auðlindahagkerfislíkanið, er stöðugt leitað og sagt til um, eins og áður hefur verið greint frá. En þó til þess að komast þangað, þekkir Hreyfingin til þarfarinnar fyrir aðferðir til bráðabirgðaumbóta, ásamt beinum samfélagslegum stuðningi.
							</p>
							<p>
								Sem dæmi má nefna, þó að "peningaumbætur" séu út af fyrir sig ekki lokalausn sem Hreyfingin leggur til, er verðleiki slíkrar lagalegrar nálgunar samt talinn gildur í því samhengi er varðar umskiptinguna og tímabundinn heilleika. Alveg eins má nefna það að þó að átak til matar og klæðnaðar auk annarra hjálparstarfa fyrir þá sem þurfa á slíku að halda í dag sé ekki talin langtímalausn, er það samt talið gild í því samhengi að hjálpa öðrum í neyð, ásamt því að auka vitund fólks um aðaláherslu Hreyfingarinnar.
							</p>
							<p>
								Svo er Zeitgeist Hreyfingin ekki hliðholl neinu landi né stjórnmálastefnu. Hún sér heiminn sem eitt kerfi og mannkynið sem eina fjölskyldu ásamt því að þekkja til þess að öll löndin verða að afvopnast og læra að deila auðlindum og hugmyndum ef við ætlumst til þess að lifa af til lengdar. Því eru lausnirnar sem eru kynntar og í nálgun í þágu allra og öllum til hjálpar á jörðinni, ekki útvöldum hópi.
							</p>
							</section>

					</div>
				</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="http://www.facebook.com/tzmiceland" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.youtube.com/user/TZMOfficialChannel" class="icon alt fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="mailto:tzmiceland@zeitgeistmovement.is" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; The Zeitgeist Movement. All rights reserved.</li>
						</ul>
					</footer>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>

	</body>
</html>
