<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>THE ZEITGEIST MOVEMENT - ICELAND</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">
					</h1>
					<ul class="icons">
						<li><a href="http://www.facebook.com/tzmiceland" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.youtube.com/user/TZMOfficialChannel" class="icon alt fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="mailto:tzmiceland@zeitgeistmovement.is" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<nav id="nav">
						<ul>
							<li><a href="http://www.thezeitgeistmovement.com">TZM Global</a></li>
							<li>
								<a href="#">Siða</a>
								<ul>
									<li><a href="#one">TZM</a></li>
									<li><a href="#two">VÍSINDI</a></li>
									<li><a href="#three">TÆKNI</a></li>
									<li><a href="#four">NÁTTÚRA</a></li>
									<li><a href="#five">SJÁLFBÆRNI</a></li>

								</ul>
							</li>
							<li><a href="#six" class="button">SAMBAND</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<center>
						<header>
							<img style="max-width: 100%" src="images/zeitgeist_island03.png">
							<h2>THE ZEITGEIST MOVEMENT - ICELAND</h2>
							<p>Alþjóðleg grasrótarhreyfing til sjálfbærrar framtíðar.<br />
							Smellið á örina hér fyrir neðan til að frétta meira.</p>
						</header>
					</center>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/Zday.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>HVAÐ ER THE ZEITGEIST MOVEMENT?</h2>
										<p>Alþjóðleg grasrótarhreyfing til sjálfbærrar framtíðar.</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>Zeitgeist-hreyfingin (The Zeitgeist Movement, TZM) er menntahreyfing sem bendir á hvað hægt er að gera í þágu framtíðar.
									TZM vinnur að því að gera fólk meðvitað um það grundvallarsamhengi sem felst í sjálfbærni og að laga sig að því.
									Kjarni málsins er að stilla saman þarfir og meðvitaðar athafnir og umgangast hvert annað og auðlindir af virðingu.
									Markmiðið er að auðvelda þróun, framkvæmd sem og breytingu yfir í <a href='https://www.youtube.com/watch?v=4mkRFCtl2MI'>efnahagslíf sem grundvallast á náttúrulögmálum/auðlindum.</a>.</p>.</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>TZM heldur um allan heim fjölmarga viðburði, hátíðir, tónleika og vinnustofur til að breiða út hreyfinguna og þær hugmyndir sem hún styður.
									Smellið á rofaflötinn til að sjá nánari umfjöllun um TZM, eða smellið á örina hér fyrir neðan til að sjá nánar um hin ýmsu umfjöllunarefni hugsanaheims
									TZM og hafa samband við TZM.</p>
										<ul class="actions">
											<li><a href='um/' class="button">Lesa Meira</a></li>
										</ul>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/Lifvisindi1 - Copy (1).jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>VÍSINDI</h2>
							<p>Vísindi eru það sem við gerum til að komast að einhverju varðandi náttúruna. Alls er um að ræða eðlisfræði, efnafræði, líffræði, jarðfræði og stjörnufræði. Vísindin nota stærðfræði og gera ýmsar athuganir og tilraunir.</p>
						</header>
						<p>Efasemdir og hrekjanleiki mynda kjarna vísindalegrar aðferðar. Vísindi gegna því hlutverki að nálgast eins og frekast er kostur þann „sannleika“ sem hægt er rannsaka. Það eina sem vísindin líta í raun og veru á sem óbifanlegt er sú staðreynd að allt getur í reynd breyst, uppgötvi maður og skilji nýjar upplýsingar.</p>
						<ul class="actions">
							<li><a href='http://www.thezeitgeistmovement.com/about/' class="button">Lesa Meira</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style4 left">
					<span class="image fit main bottom"><img src="images/357495655_73f4ed5d97_o.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>TÆKNI</h2>
							<p>Tækni eru verkfæri og vélar sem nýtast við að leysa vandamál eða búa til nýja hluti, sem og ný tækni, ný færni og nýjar aðferðir við að leysa vandamál.</p>
						</header>
						<p>Að mörgu leyti voru tækniframfarir drifkrafturinn á bak við bætt lífskjör fram til þessa. Ef við nýtum okkur það afl sem í honum býr og gerum okkur grein fyrir tæknilegum möguleikum okkar sem í slíku felast getum við ekki aðeins leyst samfélagsleg vandamál. Við getum miklu heldur leitt af slíku nýtt samfélagskerfi á vísindalegum grunni sem laðar fram það afl sem í manninum býr og kemur öllum til góða.</p>
						<ul class="actions">
							<li><a href='http://www.thezeitgeistmovement.com/about/' class="button">Lesa Meira</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

				<!-- Four -->
					<section id="four" class="spotlight style3 right">
						<span class="image fit main"><img src="images/I3E.jpg" alt="" /></span>
						<div class="content">
							<header>
								<h2>NÁTTÚRA</h2>
								<p>Orðið "náttúra" er notað fyrir allt sem venjulega er ekki gert af mönnum. Hlutir eins og veður, lífverur, landformar, himneskir stofnanir og margt fleira eru hluti náttúrunnar.</p>
							</header>
							<p>Náttúran grundvallast á „náttúrulegu lögmálum“ alheimsins. Þó svo að ljóst sé hversu mjög við skiljum þessi lögmál eru til nægar vísbendingar um að við erum bundin af óhagganlegum kröftum sem fela í sér mælanlegt og fyrirsjáanlegt löggengi. Sjálfbærni fær aðeins þrifist í samræmi við þessi lögmál.</p>
							<ul class="actions">
								<li><a href='http://www.thezeitgeistmovement.com/about/' class="button">Lesa Meira</a></li>
							</ul>
						</div>
						<a href="#five" class="goto-next scrolly">Next</a>
					</section>

					<!-- Five -->
						<section id="five" class="spotlight style1 left">
							<span class="image fit main bottom"><img src="images/27903_hd.jpg" alt="" /></span>
							<div class="content">
								<header>
									<h2>SJÁLFBÆRNI</h2>
									<p>Sjálfbærni merkir að hægt er að viðhalda tilteknu ferli eða aðstæðum í ákveðnum skorðum svo lengi sem óskað er.</p>
								</header>
								<p>Þó svo að hugmyndin um „sjálfbærni“ tengist almennt í dag tæknilegum ferlum, umhverfisvísindum og verkfræði gleymist það oft, að forsenda allra slíkra hugmynda og beitingar þeirra eru skoðanir okkar og gildismat.
Þar af leiðandi ætti eiginleg sjálfbærni að byrja á gildismati okkar og styðjast við vísindalega aðferð og náttúrulögmál.</p>
								<ul class="actions">
									<li><a href='http://www.thezeitgeistmovement.com/about/' class="button">Lesa Meira</a></li>
								</ul>
							</div>
							<a href="#six" class="goto-next scrolly">Next</a>
						</section>

			<!-- Six -->
				<section id="six" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Í HVAÐA FRAMTÍÐ VILTU LIFA?</h2>
							<p>Hafðu samband við okkur, sæktu viðburði, taktu þátt í verkefnum og styddu hreyfinguna!</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-envelope-o"></span>
									<h3>HAFÐU SAMBAND VIÐ OKKUR</h3>
									<p>Sendu okkur tölvupóst, hafðu samband gegnum Facebook eða Youtube eða hittu TZM í eigin persónu á Íslandi!</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>DEILDU HUGMYNDUM ÞÍNUM</h3>
									<p>Deildu endilega hugmyndum þínum, athugasemdum eða einnig gagnrýni. Bentu okkur líka á nýjar upplýsingar sem gætu skipt TZM máli.</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-book"></span>
									<h3>LESTRAREFNI</h3>
									<p>Lærðu meira um ýmis mál og vertu upplýst(ur) um umræðuefni og málefni á döfinni hjá TZM.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-film"></span>
									<h3>HORFÐU Á MYNDBÖND</h3>
									<p>Horfðu á fjölmörg myndbönd eða það fræðsluefni sem til er um hin ýmsu áhugaverðu umræðuefni, vandamál og lausnir sem tengjast hnattrænum vandamálum. Renndu líka augunum yfir mörg þúsund myndbönd frá fyrri TZM-viðburðum og fyrirlestrum sem orðið hafa til á undanförnum árum.</p>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-thumbs-up"></span>
									<h3>BREIDDU ÚT MIKILVÆGAR HUGMYNDIR TIL ANNARRA</h3>
									<p>Ef þér líst vel á efni TZM, eða ef þú ert með aðrar hugmyndir og upplýsingar, deildu því þá með öðrum!</p>
								</section>
								<section class="4u$ 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-users"></span>
									<h3>VERTU HLUTI AF BYLTINGUNNI</h3>
									<p>Vertu hluti af TZM, aðstoðaðu við verkefni, taktu þátt í landsbundnum sem og alþjóðlegum viðburðum og upplýstu aðra um hreyfinguna, því byltingin er núna!</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions">
								<li><a href="#" class="button">Aftur á byrjun</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Seven -->
				<section id="seven" class="wrapper style3 special fade">
					<div class="container">
						<header>
							<h2>TÖLVUPÓSTUR</h2>
							<p>Fáðu tölvupóst frá TZM!</p>
						</header>
						<form method="post" action="mailto:tzmiceland@zeitgeistmovement.is" class="container 50%">
							<div class="row uniform 50%">
								<div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="4u$ 12u$(xsmall)"><input type="submit" value="SENDA!" class="button" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="http://www.facebook.com/tzmiceland" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.youtube.com/user/TZMOfficialChannel" class="icon alt fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="mailto:tzmiceland@zeitgeistmovement.is" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; The Zeitgeist Movement. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
